<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPronote - Login successful</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
        background-color: #1a1a1a;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
      body {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .material-symbols-outlined {
        font-size: 160px;
        color: #34eb89;
      }
      h1 {
        font-size: 72px;
      }
      h2 {
        font-size: 42px;
        font-style: italic;
        font-weight: 300;
      }

      @media screen and (max-width: 800px) {
        h1 {
          font-size: 28px;
        }
        h2 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <span class="material-symbols-outlined"> done </span>
    <h1>Sucessfuly logged in 🎉</h1>
    <h2>You can now close this page</h2>
  </body>
</html>
